{
  "name": "IndoorApp",
  "version": "0.0.1",
  "description": "A Node.js App using express",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "*",
    "express-fileupload": "^0.1.3",
    "ini": "^1.3.4",
    "net": "^1.0.2",
    "ng-file-upload": "^12.2.13",
    "node-storage": "0.0.7",
    "ps-node": "^0.1.6",
    "socket.io": "^1.6.0"
  },
  "engine": "node >=0.6.x"
}
